/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
}

nav .menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f60;
    text-decoration: underline;
}

/* Hero Section Styling */
.hero {
    position: relative;
    background: url('IMG/install1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-top: 60px; /* Adjusted for fixed header */
    opacity: 0;
    transition: opacity 1s ease-in;
}

.hero.in-view {
    opacity: 1;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 60% transparent black */
    z-index: 1;
}

.hero h1,
.hero p,
#cta-button {
    position: relative;
    z-index: 2;
}

#cta-button:hover {
    background-color: #e55d00;
}

/* Features Section Styling */
.features {
    padding: 40px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.feature-item {
    margin-bottom: 20px;
}

.feature-item img {
    width: 100%;
    height: auto;
}

.feature-item h3 {
    font-size: 1.5em;
}

.feature-item p {
    font-size: 1em;
    color: #666;
}

/* Slideshow Section Styling */
.slideshow {
    position: relative;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
}

.slideshow-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slideshow-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
}

.slideshow-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.footer-content ul li {
    margin: 0 10px;
}

.footer-content ul li a {
    color: white;
    text-decoration: none;
}

.footer-content ul li a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 24px;
    height: 24px;
}

/* Splash Screen Styling */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.splash-content {
    text-align: center;
    color: white;
}

.splash-logo {
    height: 100px; /* Adjust as needed */
    margin-bottom: 20px;
}

#splash-screen h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Page Section Styling */
.page-section {
    display: none; /* Hide all sections by default */
    padding: 100px 20px; /* Add padding to make it look good */
    background-color: #f4f4f4; /* Optional: background color */
}

.page-section.active {
    display: block; /* Show the section that has the .active class */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero p {
        font-size: 1.2em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
    }

    #cta-button {
        font-size: 0.9em;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5em;
    }

    .hero p {
        font-size: 1em;
    }

    #cta-button {
        padding: 8px 16px;
        font-size: 0.8em;
    }

    .social-media img {
        width: 20px;
        height: 20px;
    }
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 50px; /* Adjust as needed */
    margin-right: 10px;
    /* Adjust margin if needed for spacing between the logo and text */
}

.logo a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f4;
}


header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
nav .logo a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
}

nav .menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f60;
    text-decoration: underline;
}

.hero {
    position: relative;
    background: url('IMG/install1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    margin-top: 60px; /* Adjusted for fixed header */
    opacity: 0;
    transition: opacity 1s ease-in;
}

.hero.in-view {
    opacity: 1;
}


.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.5em;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* 60% transparent black */
    z-index: 1;
}

.hero h1,
.hero p,
#cta-button {
    position: relative;
    z-index: 2;
}


#cta-button:hover {
    background-color: #e55d00;
}

.features {
    padding: 40px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.feature-item {
    margin-bottom: 20px;
}

.feature-item img {
    width: 100%;
    height: auto;
}

.feature-item h3 {
    font-size: 1.5em;
}

.feature-item p {
    font-size: 1em;
    color: #666;
}

.slideshow {
    position: relative;
    overflow: hidden;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
}

.slideshow-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slideshow-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.3s ease;
}

.slideshow-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}





.services-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 10px;
    overflow: hidden;
}

.service-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gradient-bar {
  
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%; /* Set the height to a quarter of the slideshow */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: white;
    text-align: center;
    display: flex;
    align-items: center; /* Vertically center the text */
    justify-content: center; /* Horizontally center the text */
}

.active {
    display: block;
}

.gradient-bar p {
    margin: 0;
    text-align: center;
    font-size: 16px;
}

.cta-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff471a;
}

@media screen and (max-width: 768px) {
    .services-section {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        max-width: 90%;
    }

    .gradient-bar p {
        font-size: 14px;
    }

    .cta-button {
        font-size: 12px;
        padding: 8px 16px;
    }
}
